# finx-accelerator-microservices

./: .gitignore  ADDITIONAL_COMMANDS_SUGGESTIONS.md  CHECK_SERVICES.md  ENHANCED_PROJECT_JSON_COMMANDS.md  MIGRATION_STRATEGY.md  PIPELINE_PROFILES_ARGOCD_GUIDE.md  README.md  ROOT_FILES_DESCRIPTION.md  VIDEO_NOTES.md  build.gradle  nx.json  package-lock.json  package.json  settings.gradle
apps/finx-logger-service-sapi/: build.gradle  project.json
apps/finx-logger-service-sapi/src/main/java/com/fincuro/logger/config/: CorsConfig.java
apps/finx-logger-service-sapi/src/main/java/com/fincuro/logger/controller/: HealthCheckController.java
apps/finx-logger-service-sapi/src/main/java/com/fincuro/logger/dto/: HealthStatus.java  LoggerResponse.java
apps/finx-logger-service-sapi/src/main/resources/: application.yml  logback.xml
apps/finx-payload-transformer-service-sapi/: build.gradle  docker-compose.yml  gradle.properties  project.json  settings.gradle
apps/finx-payload-transformer-service-sapi/src/main/java/com/fincuro/payload/: FinxPayloadServiceApplication.java
apps/finx-payload-transformer-service-sapi/src/main/java/com/fincuro/payload/dto/request/: RequestDto.java
apps/finx-payload-transformer-service-sapi/src/main/java/com/fincuro/payload/exception/: DataBaseException.java  DataNotFoundException.java  ErrorResponse.java
apps/finx-payload-transformer-service-sapi/src/main/java/com/fincuro/payload/service/: TransformerConfigService.java
apps/finx-payload-transformer-service-sapi/src/main/java/com/fincuro/payload/service/transformer/: MessageTransformer.java
apps/finx-payload-transformer-service-sapi/src/test/java/com/fincuro/payload/controller/: ControllerTest.java
apps/finx-payload-transformer-service-sapi/src/test/java/com/fincuro/payload/exception/: ErrorResponseTest.java
apps/finx-payload-transformer-service-sapi/src/test/java/com/fincuro/payload/service/transformer/: MessageTransformerTest.java  TransformerConfigServiceTest.java  TransformerCorsConfigTest.java
apps/finx-payload-transformer-service-sapi/src/test/java/com/fincuro/payload/service/transformer/util/: ConstantUtilsTest.java
docs/: MONOREPO_GUIDE.md  QUICK_REFERENCE.md
services/finx-accelerator-test-executions/: Dockerfile  config.json  package-lock.json  package.json  project.json
services/finx-accelerator-test-executions/src/: app.module.ts  app.ts
services/finx-accelerator-test-executions/src/controllers/: finx_test_executionsController.ts
services/finx-accelerator-test-executions/src/models/: finx_test_executions.ts  finx_test_plane.ts  finx_test_suites.ts
services/finx-accelerator-test-executions/src/repositories/: finx_test_executionsRepository.ts
services/finx-accelerator-test-executions/src/services/: finx_test_executionsService.ts
services/finx-codegen-ui/: package-lock.json  package.json  project.json
services/finx-codegen-ui/src/: App.js
services/finx-codegen-ui/src/Components/: Download.js  FormData.js
services/finx-codegen-ui/src/assets/styles/: FormData.css
services/finx-logger-service-sapi/: Dockerfile  build.gradle  docker-compose.yml  project.json  settings.gradle
services/finx-logger-service-sapi/src/main/java/com/fincuro/logger/: LoggerApplication.java
services/finx-logger-service-sapi/src/main/java/com/fincuro/logger/controller/: HealthCheckController.java  LoggerController.java
services/finx-logger-service-sapi/src/main/java/com/fincuro/logger/dto/: LoggerRequest.java
services/finx-logger-service-sapi/src/main/java/com/fincuro/logger/service/: LoggerService.java
services/finx-logger-service-sapi/src/main/resources/: application-qa.yml  application.yml
services/finx-logger-service-sapi/src/test/java/com/fincuro/logger/: LoggerApplicationTests.java
services/finx-payload-transformer-service-sapi/: Dockerfile  HELP - Copy.md  build.gradle  project.json
services/finx-payload-transformer-service-sapi/src/main/java/com/fincuro/payload/Config/: CorsConfig.java
services/finx-payload-transformer-service-sapi/src/main/java/com/fincuro/payload/controller/: TransformerConfigController.java
services/finx-payload-transformer-service-sapi/src/main/java/com/fincuro/payload/dto/request/: RequestStringDto.java
services/finx-payload-transformer-service-sapi/src/main/java/com/fincuro/payload/exception/: BadRequestException.java  CustomResponseEntityExceptionHandler.java
services/finx-payload-transformer-service-sapi/src/main/java/com/fincuro/payload/service/util/: ConstantUtils.java
services/finx-payload-transformer-service-sapi/src/main/resources/: application-performance.yml  application-prod.yml  application-qa.yml  application.yml  banner.txt
services/finx-payload-transformer-service-sapi/src/test/java/com/fincuro/payload/exception/: CustomResponseEntityExceptionHandlerTest.java
services/py-demo/: README.md  project.json  pyproject.toml
services/py-demo/py_demo/: __init__.py
services/py-demo/tests/: test_main.py
shared/java/: common-dependencies.gradle  gradle.properties  project.json
shared/java/common-utils/: project.json
