plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.14' apply false
    id 'io.spring.dependency-management' version '1.0.15.RELEASE' apply false
    id 'org.sonarqube' version '4.0.0.2929' apply false
}

allprojects {
    group = 'com.finx'
    version = '0.0.1-SNAPSHOT'
    
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'jacoco'
    apply plugin: 'org.sonarqube'
    
    java {
        sourceCompatibility = '11'
    }
    
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
    
    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
    }
    
    tasks.named('test') {
        useJUnitPlatform()
    }
    
    jacocoTestReport {
        reports {
            html.required = true
            xml.required = true
            xml.destination file("${buildDir}/reports/tests/jacocoTestReport.xml")
        }
    }
}