plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'jacoco'
	id 'org.sonarqube' version '4.0.0.2929'
}
// get environment values for sonar
var sonarHostUrl = System.getenv('sonarHostUrl')
var sonarLogin = System.getenv('sonarLogin')
var sonarPassword = System.getenv('sonarPassword')
group = 'com.fincuro.logger'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = "11"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	//GSON
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'


}
sonarqube {
	properties {

		property 'sonar.host.url', sonarHostUrl
		property 'sonar.login', sonarLogin
		property 'sonar.password', sonarPassword
		property "sonar.java.source", "11"
		property "sonar.java.coveragePlugin", "jacoco"
		property "sonar.jacoco.reportPaths", "${buildDir}/reports/tests/jacocoTestReport.xml"
		property 'sonar.coverage.exclusions', "**/com/fincuro/logger/dto/**,**/com/fincuro/logger/entities/**"
	}
}


jacocoTestReport {
	reports {
		html.required=true
		xml.required=true
		xml.destination file("${buildDir}/reports/tests/jacocoTestReport.xml")
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar{
	archiveFileName = "logger-service.jar"
}