  ______ _            _____                 _                 _   _______                     __                               
 |  ____(_)          |  __ \               | |               | | |__   __|                   / _|                              
 | |__   _ _ __ __  __| |__) |_ _ _   _ _   _| | ___   __ _  __| |    | |_ __ __ _ _ __  ___| |_ ___  _ __ _ __ ___   ___ _ __ 
 |  __| | | '_ \\ \/ /|  ___/ _` | | | | | | | |/ _ \ / _` |/ _` |    | | '__/ _` | '_ \/ __|  _/ _ \| '__| '_ ` _ \ / _ \ '__|
 | |    | | | | |>  < | |  | (_| | |_| | |_| | | (_) | (_| | (_| |    | | | | (_| | | | \__ \ || (_) | |  | | | | | |  __/ |   
 |_|    |_|_| |_/_/\_\|_|   \__,_|\__, |\__,_|_|\___/ \__,_|\__,_|    |_|_|  \__,_|_| |_|___/_| \___/|_|  |_| |_| |_|\___|_|   
                                   __/ |                                                                                       
                                  |___/                                                                                        

:: Finx Payload Transformer Service :: Running on Spring Boot ${spring-boot.version}
:: Active Profile: ${spring.profiles.active:default} :: Port: ${server.port:8088}